GET http://localhost:3000/api/short-links/682ac91de07cf643f181795e


###

GET http://localhost:3000/api/short-links/
###

PATCH  http://localhost:3000/api/short-links/123?q=codeit

###


POST http://localhost:3000/api/short-links/
Content-Type: application/json

{
  "title": "codeit",
  "url": "https://codeit.kr"
}

### 

PATCH  http://localhost:3000/api/short-links/682ac91de07cf643f181795e
Content-Type: application/json

{
  "title": "codeit-edit"
}

### 

DELETE http://localhost:3000/api/short-links/682ad2aee07cf643f181796d


### 

GET http://localhost:3000/api/qrcodes


###

POST http://localhost:3000/api/qrcodes
Content-Type: application/json

{
  "title": "위키피디아 Next.js",
  "url": "https://en.wikipedia.org/wiki/Next.js"
}


###


PATCH http://localhost:3000/api/qrcodes



###

GET http://localhost:3000/api/qrcodes/abc


###

PATCH http://localhost:3000/api/qrcodes/682ad624e07cf643f1817981
Content-Type: application/json

{
  "title": "위키피디아-24 Next.js",
  "url": "https://en.wikipedia.org/wiki/Next.js"
}


###


DELETE http://localhost:3000/api/qrcodes/682ad620e07cf643f181797e


###


POST http://localhost:3000/api/qrcodes/abc
